<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NoobLabFebR</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    @font-face {
      font-family: edmond-bold;
      src: url("assets/edmond-bold.eot") format("eot"), url("assets/edmond-bold.svg#edmond-bold") format("svg"), url("assets/edmond-bold.ttf") format("ttf"), url("assets/edmond-bold.woff") format("woff");
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: edmond-medium;
      src: url("assets/edmond-medium.eot") format("eot"), url("assets/edmond-medium.svg#edmond-medium") format("svg"), url("assets/edmond-medium.ttf") format("ttf"), url("assets/edmond-medium.woff") format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: edmond-regular;
      src: url("assets/edmond-regular.eot") format("eot"), url("assets/edmond-regular.svg#edmond-regular") format("svg"), url("assets/edmond-regular.ttf") format("ttf"), url("assets/edmond-regular.woff") format("woff");
      font-weight: 400;
      font-style: normal
    }
    </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
